﻿Feature: CustomerAddSettledBetTests
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Add settled Bet
	Given An initial customer
	When Add a settled bet
	Then The customer should have 1 bet
